# APICatalogo

./: APICatalogo.csproj  APICatalogo.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json
Controllers/: CategoriesController.cs  LoginController.cs  ProductsController.cs  UserController.cs  WeatherForecastController.cs
DTOs/: CategoryDto.cs  ProductDto.cs
DTOs/Category/: RequestCreateCategoryJson.cs  RequestUpdateCategoryJson.cs  ResponseCategoryJson.cs  ResponseCategoryProductsJson.cs
DTOs/Product/: RequestCreateProductJson.cs  RequestUpdateProductJson.cs  ResponseProductJson.cs
DTOs/User/: RequestCreateUserJson.cs  RequestLoginJson.cs  RequestUpdatePasswordJson.cs  ResponseCreateUserJson.cs  ResponseLoginJson.cs  ResponseUserProfileJson.cs
Data/: Context.cs
Mapper/: MappingProfile.cs
Migrations/: 20230605150312_Initial.Designer.cs  20230605150312_Initial.cs  20230605152025_ChangeTypeColumns.Designer.cs  20230605152025_ChangeTypeColumns.cs  20230606002636_DatasCategories.Designer.cs  20230606002636_DatasCategories.cs  20230606003131_DatasProducts.Designer.cs  20230606003131_DatasProducts.cs  20230611220316_User.Designer.cs  20230611220316_User.cs  ContextModelSnapshot.cs
Models/: Category.cs  Product.cs  User.cs
Pagination/: CategoriesParameters.cs  PagedList.cs  ProductsParameters.cs  QueryStringParameters.cs
Properties/: launchSettings.json
Repositories/: IRepository.cs  IUnityOfWork.cs  Repository.cs  UnityOfWork.cs
Repositories/Category/: CategoryRepository.cs  ICategoryRepository.cs
Repositories/Product/: IProductRepository.cs  (+1 more)
(+2 files in other folders)
